# wallpaper

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lzw/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lzw/wallpaper/: BjActivity.java  ChangeService.java  ChangeWallpaperService.java  Hlp.java  MyActivity.java  PullRefreshView.java  SetTime.java  WelcomeActivity.java
app/src/main/java/com/example/lzw/wallpaper/Net/: MyWebView.java  NetImage.java  NetPicture.java
app/src/main/java/com/example/lzw/wallpaper/PictureSet/: BitmapUtilities.java  (+3 more)
app/src/main/res/anim/: activity_anim_in.xml  activity_anim_out.xml  button_anim.xml  delete_listitem.xml  menu_anim.xml
app/src/main/res/drawable-hdpi/: addpictureselector.xml  buttonselector.xml  imageselector.xml
app/src/main/res/drawable-mdpi/: bjb.xml  mycolor.xml  mycolor1.xml  mycolor2.xml
app/src/main/res/layout/: activity_bj.xml  activity_my.xml  activity_net_image.xml  activity_net_picture.xml  activity_sdfile_explorer.xml  activity_set_beauty.xml  activity_set_change.xml  activity_set_time.xml  activity_web_view.xml  addpicture.xml  cell.xml  cell2.xml  color.xml  header.xml  horizontalsv.xml  line.xml  mydialog.xml  netcell.xml  rlayout.xml  text.xml
app/src/main/res/menu/: bj.xml  net_image.xml  net_picture.xml  sdfile_explorer.xml  set_action.xml  set_beauty.xml  set_change.xml  set_time.xml  web_view.xml
app/src/main/res/values/: dimens.xml  mycolor.xml  strings.xml  styles.xml  themes.xml
(+10 files in other folders)
