<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/beautyLayout"

    tools:context="com.example.lzw.wallpaper.PictureSet.SetBeauty">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/piv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/inputtext"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/bbutton2"
            android:text="模糊"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:background="@drawable/mycolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/bp"
            android:text="图片"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:background="@drawable/mycolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/bbutton3"
            android:text="画笔"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="@drawable/mycolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/bbutton5"
            android:text="文字"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:layout_gravity="right"
            android:background="@drawable/mycolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/bbutton1"
            android:text="保存"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:background="@drawable/mycolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bbutton4"
            android:text="分享"
            android:textColor="#fff"
            android:background="@drawable/mycolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
</TableRow>
</RelativeLayout>
